/* .App {
      display: grid;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      height: 100%;

  }
  
  
  
  .products{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

 .cart {
   border: 2px solid red;
 } */